import React from 'react';
import { Container} from 'react-bootstrap';
import { observer } from 'mobx-react-lite';
import "../index.css";
import Footer from '../components/Footer'
import Feedback from '../components/Feedback'

const About = observer(() => {
    return (
        <>
            <Container>
            <div id="about">
    <h2 style={{marginLeft:'380px', fontSize:'45px', fontWeight:'bold'}}>О нас</h2>
    <div class="pageblock">
      <p class="text">< span style ={{fontWeight:'bolder'}}>«BookStore» </span>– это самая большая в Беларуси сеть книжных магазинов и интернет-магазин.<br></br>Мы не просто продаём книги, а разделяем любовь наших покупателей к чтению. Нам знакомо чувство, когда хорошие романы заканчиваются слишком быстро, времени в дороге не хватает, чтобы дочитать главу, а героиня никак не может найти свою любовь. 
      Мы знаем, как быстро летит время в компании с новинкой любимого автора и как сильно хочется растянуть это удовольствие.</p>
     <h2 style={{marginLeft:'50px', fontSize:'40px', marginTop:'20px', marginBottom:'30px', fontWeight:'bold'}}>5 причин вклюбиться в "BookStore"</h2>
     <p class="text">
     <ul>
                        <li>Огромный выбор. Если вы отчаялись в поисках подарка, скорее приходите в наш магазин или загляните на сайт.</li>
                        <li>Удобная доставка. Вы можете сделать заказ в интернет-магазине и получить его любым удобным способом. Например, бесплатно забрать в ближайшем к дому магазине сети.</li>
                        <li>Бонусы вместо денег. Копите бонусы и оплачивайте ими покупки – частично или целиком.</li>
                        <li>Акции и скидки. Каждую неделю мы проводим интересные акции и делаем предложения, от которых невозможно отказаться. Держатели бонусной карты получают доступ к секретным акциям.</li>
                        <li>Книжные подборки. Мы постоянно делаем подборки книг, чтобы вы могли легко найти ту самую.</li>
                    </ul> </p>
                    <p class="text"style={{marginLeft:'120px'}} >На самом деле, причин намного больше – убедитесь в этом сами.</p>
                </div>
  </div>
                <Feedback/>
                <Footer/>
            </Container>
        </>
    );
});

export default About;
